# TeamMange

./: TeamManagment.sln
TeamManagment/: Program.cs  Startup.cs  TeamManagment.csproj
TeamManagment/Controllers/: AccountController.cs  EmployeeController.cs  EmployeePagesController.cs  HomeController.cs  SettingController.cs  WorkTimeController.cs
TeamManagment/Migrations/: 20210628073451_asa.Designer.cs  20210628073451_asa.cs  20210628092122_tim.Designer.cs  20210628092122_tim.cs  20210628095446_tim1.Designer.cs  20210628095446_tim1.cs  20210628111437_tim11.Designer.cs  20210628111437_tim11.cs  20210630092847_st.Designer.cs  20210630092847_st.cs  20210701092109_dob.Designer.cs  20210701092109_dob.cs  20210704085204_ext.Designer.cs  20210704085204_ext.cs  20210704101100_hol.Designer.cs  20210704101100_hol.cs  20210704111005_hol2.Designer.cs  20210704111005_hol2.cs  20210707064007_day.Designer.cs  20210707064007_day.cs  20210711111257_team.Designer.cs  20210711111257_team.cs  TeamMangmentContextModelSnapshot.cs
TeamManagment/Models/Classes/: CompanyInfromation.cs  Employee.cs  EmployeeHoliday.cs  ErrorViewModel.cs  ExitePrmission.cs  HolidaySetting.cs  Jobs.cs  Month.cs  SectionWork.cs  TeamMangmentContext.cs  WorkTime.cs
TeamManagment/Models/Interfaces/: ICompany.cs  IEmployee.cs  IEmployeeHoliday.cs  IEndingWork.cs  IExitPrmission.cs  IHolidaySettings.cs  IJobs.cs  IScheduleConfig.cs  ISection.cs  IWorkTime.cs
TeamManagment/Models/SQL/: SqlCompany.cs  SqlEmployee.cs  SqlEmployeeHoliday.cs  SqlEndingWork.cs  SqlExitPrmission.cs  SqlHolidaySettings.cs  SqlJobs.cs  SqlSection.cs  SqlWorkTime.cs
TeamManagment/Properties/: launchSettings.json
TeamManagment/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TeamManagment/ViewModels/AdminVM/: AllHoliday.cs  CompanyInformationVM.cs  EmployeeVM.cs  HolidaySettingVM.cs  MangmentStatistics.cs  SectionVM.cs
TeamManagment/ViewModels/EmployeesVM/: EmpHolidayVM.cs  LeaveReaquestVM.cs  WorkTimeVM.cs
TeamManagment/ViewModels/UserVM/: ChangePassVM.cs  ForegetPassword.cs  LogInVM.cs  RegisterVMD.cs  ResetPassword.cs
TeamManagment/Views/: _ViewImports.cshtml
TeamManagment/Views/Account/: ChangePass.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
TeamManagment/Views/Employee/: AddEmployee.cshtml  AllEmployeeHoliday.cshtml  AllEmployeeLeaves.cshtml  Attendance.cshtml  EditEmployee.cshtml  Employee.cshtml  Index.cshtml  _Layout.cshtml
TeamManagment/Views/EmployeePages/: EmpHoliday.cshtml  LeaveReaquest.cshtml
TeamManagment/Views/Home/: Index.cshtml  _Layout.cshtml
TeamManagment/Views/Setting/: AddGeneralSetting.cshtml  AddHolidaySettings.cshtml  AddJob.cshtml  AddSection.cshtml  EditJob.cshtml  EditSection.cshtml  _Layout.cshtml
TeamManagment/Views/Shared/: MenuTab.cshtml  _Layout.cshtml
TeamManagment/Views/WorkTime/: Index.cshtml  _Layout.cshtml
TeamManagment/wwwroot/assets/css/: my-task.style.min.css
TeamManagment/wwwroot/css/: style.css
